/* webfotnts */
@font-face {
    font-family: 'caferus_slim';
    src: url('fonts/caferus_slim.eot');
    src: url('fonts/caferus_slim.eot?#iefix') format('embedded-opentype'),
         url('fonts/caferus_slim.woff') format('woff'),
         url('fonts/caferus_slim.ttf') format('truetype'),
         url('fonts/caferus_slim.svg#caferus_slim') format('svg');
    font-weight: normal;
    font-style: normal;
}