/* global */
* {
	padding: 0;
	margin: 0;
}
html, body {
	width: 100%;
	height: 100%;
}

html {
	height: 100%;
}
body {
	/* set default fonts */
	.baseFontSet();
	font-size: 17px;
	background: url(img/bg-left.png) repeat-y left top #ededee;
}
h1, h2, h3, h4, h5, h6, p, menu, ol, ul {
	margin: 0;
	padding: 0;
}
p {
	padding-bottom: 15px;
}
ul {
	padding: 0 0 15px;
	li {
		list-style: none;
		line-height: inherit;
		padding-bottom: 10px;
		padding-left: 10px;
		position: relative;
		&:before {
			color: inherit;
			content: "·";
			position: absolute;
			left: 0;
		}
	}
	&.unstyled {
		padding: 0;
		li {
			padding-left: 0;
			background: none;
			padding-bottom: 0;
		}
	}
}
ol {
	padding: 0 0 15px;
	list-style-type: none;
    counter-reset: ol-counter;
	li {
		list-style: none;
		line-height: inherit;
		padding-bottom: 10px;
		padding-left: 18px;
		position: relative;
		&:before {
			color: inherit;
			content: counter(ol-counter)+'.';
    		counter-increment: ol-counter;
			position: absolute;
			left: 0;
		}
	}
}
strong {
	
}
.linkSet(@color-option, @hover-color, inherit);
a.no-deco {
	text-decoration: none;	
}
img {
	max-width: 100%;
	height: auto;
}
br {
	display: none;	
}
.wrapper {
	position: relative;
	width: 100%;
	background: url(img/bg-right.png) repeat-y right top;
}
input,
select,
textarea,
button, a {
	-webkit-appearance: none;
    border-radius: 0;
	outline: none;
	&:focus {
		outline: none;
	}
}
button {
    border:none;
}

textarea, input { outline: none; }
.loader {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 800;
	/*background: url(images/loader.png) no-repeat left top;*/
	width: 20px;
	height: 20px;
	display: block;
}
.fine-print {
	font-size: 9px;
	text-align: right;
	line-height: 2.222em;	
}
.txt-left {
	text-align: left;
}
.txt-center {
	text-align: center;
}
.inline-block > * {
	.inline-block();
	float: none !important;
}
.inline-nav > * {
	.inline-block();
	float: none !important;
	.li-plain();
	padding: 0 10px 10px 0;
}
.success {
	display: none;
}


.button {
	padding: 0;	
}

/* site specific */
body.toolbar {
	
}
.wrapper.menu-open {
	overflow: hidden;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { 
	
	text-transform: uppercase;
	font-weight: normal;
}
h1, .h1 {
	
}
h2, .h2 {
	
	span {
		
	}
}
h3, .h3 {
	
}
h4, .h4 {
	
	&:first-child {
		padding-top: 0;	
	}
}
ul {
	li {
		strong {
			
		}
	}
}
.txt-white {
	color: @color-white;
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		color: @color-white;
		> * {
			color: @color-white;
		}
	}
}
.top-space {
	padding-top: 122px !important;
}
.top-pad-sml {
	padding-top: 15px;
}
.top-pad-mid {
	padding-top: 30px;
}
.pre-line {
}
.main-line {
}
.sub-title {
}
.seperator {
	padding-bottom: 60px;	
}
.line-seperator {
	margin-top: 40px;
	padding-top: 38px;
	border-top: 1px solid #e0e0e0;	
}
.table-display {
	display: table;
	margin: 0 !important;
	.table-cell {
		display: table-cell;
    	vertical-align: middle;
	}
}
.inner {
	position: relative;	
}
.disabled, * > .disabled, *.disabled {
	color: lighten(@color, 50%);	
}
.element-invisible {
	display: none;	
}
/* later than ie8 */
.lt-ie8 {
	.table-cell {
		display: inline-block;	
	}
}

/* helpers */
.tablet {
	
}
.mobile {
	&.show {
		display: block;
	}
	&.hide {
		display: none;
	}
}
:invalid {
  box-shadow: none;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow:none;
}

.ipad.landscape {
}


.setGlobal(@w) when (@w = @breakpoint1) {
	.mobile {
		&.show {
			display: none;
		}
		&.hide {
			display: block;
		}
	}
	
	.stickySet(264px);
	body {
	/* set default fonts */
		font-size: 17px;	
	}

}	
.setGlobal(@w) when (@w = @breakpoint2) {
	br {
		display: inline;	
	}
	.stickySet(294px);
	body {
		font-size: 17px;	
	}
}	