/* grids */
.container {
	width: 100%;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	.transitions();
}
.grid_full,
.grid_half,
.grid_quarter,
.grid_thirds {
	position: relative;
	margin-left: 15px;
	margin-right: 15px;
	.transitions();
	
	.alpha {
		margin: 0;
	}
	.omega {
		margin: 0;
	}
}

.setGrid(@w) when (@w = @breakpoint1) {
	div.grid_centered, .grid_centered {
		float: none;
		margin: 0 auto;
		clear: both;
	}
	.container {
		width: 768px;
	}
	.grid_full,
	.grid_half,
	.grid_quarter,
	.grid_thirds {
		float: left;
		margin-left: 15px;
		margin-right: 15px;
		.alpha, &.alpha {
			margin-left: 0;
			margin-right: 15px;
		}
		.omega, &.omega {
			margin-left: 15px;
			margin-right: 0;
		}
	}
	.grid_full, .grid_full.small{
		width: 738px;
		
	}
	.grid_half, .small .grid_half {
		width: 354px;
	}
	.grid_quarter, .small .grid_quarter {
		width: 162px;
		&.three {
			width: 546px;
		}
	}
	.grid_thirds, .small .grid_thirds {
		width: 226px;
		&.two {
			width: 482px;
		}
	}
}	
.setGrid(@w) when (@w = @breakpoint2) {
	.container {
		width: 960px;
	}
	.grid_full {
		width: 930px;
	}
	.grid_half {
		width: 450px;
	}
	.grid_quarter {
		width: 210px;
		&.three {
			width: 690px;
		}
	}
	.grid_thirds {
		width: 290px;
		&.two {
			width: 610px;
		}
	}
}	

.setGrid(@w) when (@w = @breakpoint3) {
	.container {
		width: 1116px;
	}
	.grid_full {
		width: 1086px;
	}
	.grid_half {
		width: 528px;
	}
	.grid_quarter {
		width: 249px;
		&.three {
			width: 807px;
		}
	}
	.grid_thirds {
		width: 342px;
		&.two {
			width: 714px;
		}
	}
}	
