/*sections*/
section {
	&.sec-pad {
		padding: 0 0 30px;	
	}
}

.main-listing {
	.item {
		padding-bottom: 25px;
		.holder {
			.box-sizing();
			padding: 30px;
			background: white;
			margin-bottom: 22px;	
		}
		.heading {
			position: relative;
			margin-bottom: 28px;
			.post-date {
				.bree-set1();
			}
		}
	}
	.meta-social {
		.bree-set1();
		padding-top: 10px;
		background: url(img/div-items.png) left top repeat-x;
		.linkSet(@color-option, @hover-color, inherit, none, none);
		.holder {
			position: relative;
			margin: 0;
			padding: 0 0 10px;
			background: url(img/div-items.png) left bottom repeat-x;
		}
		.share-prefix {
			.inline-block();
			text-indent: 100%;
  			white-space: nowrap;
  			overflow: hidden;
			width: 89px;
			height: 41px;
			background: url(img/share.png) left top no-repeat;
			margin-right: 15px;
		}
		.share-links {
			display: inline-block;
    		padding-top: 14px;
			> span {
				cursor: pointer;
				.transitions(color);
				&:hover {
					color: @hover-color;	
				}
			}
		}
		.comments-link {
			position: absolute;
			top: 14px;
			right: 0;
		}
	}
}


.main-content {
	
}
.setSections(@w) when (@w = @breakpoint1) {
	
		
	
	
}	
.setSections(@w) when (@w = @breakpoint2) {
	.main-listing {
		.item {
			.heading {
				h2 {
					padding: 0;
					display: inline-block;
					max-width: 390px;	
				}
				.post-date {
					position: absolute;
					right: 0;
					bottom: 0;
				}
			}
		}
	}
}	
.setSections(@w) when (@w = @breakpoint3) {
	.main-listing {
		.item {
			.heading {
				h2 {
					padding: 0;
					display: inline-block;
					max-width: 450px;	
				}
			}
		}
	}
}	