/*top page*/
header {
	position: relative;
	background: url(img/bg-head.png) no-repeat center bottom;
	.container > div {
		background: url(img/div-head.png) no-repeat center bottom;
	}
	.logo {
	}
	
}

.setTopPage(@w) when (@w = @breakpoint1) {
	header {
		.container > div {
			height: 198px;
		}
		.logo {
			position: absolute;
			left: 0;
			bottom: 30px;
		}
		
	}
	
}	
.setTopPage(@w) when (@w = @breakpoint2) {
	header {
		
	}
}	
.setTopPage(@w) when (@w = @breakpoint3) {
	header {
		.logo {
		}
		
	}
}	